# nginx.conf
events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  server {
    listen 80;
    server_name josebuenoluis.com;

    # Redirige todo a HTTPS
    location / {
      return 301 https://$host$request_uri;
    }

    # Ruta para validación de Let's Encrypt (certbot)
    location /.well-known/acme-challenge/ {
      root /usr/share/nginx/html;
    }
  }

  server {
    listen 443 ssl;
    server_name josebuenoluis.com www.josebuenoluis.com;

    # Rutas del certificado de Let's Encrypt
    ssl_certificate     /etc/letsencrypt/live/josebuenoluis.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/josebuenoluis.com/privkey.pem;

    # Seguridad mínima recomendada
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy hacia el backend
    location / {
      proxy_pass http://portfolio:4200;  # O la IP:puerto de tu backend
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
      proxy_pass http://backend:8000;  # Cambia al puerto de tu API
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /img/ {
      alias /usr/share/nginx/media/;
    }
    location /static/ {
      alias /usr/share/nginx/html/static/;
      access_log off;
      expires 1M;
      add_header Cache-Control "public";
      try_files $uri =404;
    }

    location /asistencias-sanitarias/ {
      proxy_pass http://ubuntu-flask:5000/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /asistencias-sanitarias/static/ {
      proxy_pass http://ubuntu-flask:5000/asistencias-sanitarias/static/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}